@CHARSET "UTF-8";
html body, html input, html textarea, html select, html button {
			font-family: '.SFNSText-Regular', 'Helvetica Neue', Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			text-rendering: optimizeLegibility;
		}
		body{
			margin: 0 0;
			background: #D1EEEE;
		}
		a{
			text-decoration:none;
			color:black;
		}
		#login:hover,#sign-up:hover{
			color: 	#2C93EE;
		}
		/*-------------------头部-------------------*/
		#head{
			width: 100%;
			height: 46px;
			background: white;
		}
		.head{
			position: fixed;
			width: 100%;
			height: 46px;
			background: white;
		}
		
		.front{
			width: 1160px;
			height: 46px;
			margin: 0 auto;
    		
		}
		#title{
			float: left;
		}
		#title_text{
			float: left;
			line-height: 46px;
			font-family: ;
			margin-left: 5px; 
		}
		#search{
			position: absolute;
			margin-left: 340px;
			margin-top: 8px;
			margin-bottom: 8px;
		}
		#search-text{
			height: 31px;
			box-sizing: border-box;
    		padding: 0px 50px 0px 10px;
    		box-shadow: none;
    		border: 1px solid #999;
    		border-radius: 3px 4px 4px 3px;
    		line-height: 17px!important;
    		color: #999;
    		outline: none;
		}
		#search-btn{
			width: 40px;
    		height: 31px;
    		padding:0;
    		margin: 0;
    		background: white;
    		border: 1px solid #999;
    		border-left:none;
    		box-shadow: none;
    		border-top-right-radius: 3px;
    		border-bottom-right-radius: 3px;
    		position: absolute;
    		top: 0;
    		right: 0;
    		cursor: pointer;
    		outline: none;
    		color: black;
		}
		
		.login{
			float: right;
			font-size: 14px;
			line-height: 46px;
			position: relative;
		}
		
		#tou{
			position: absolute;
    		left: 10px;
    		top:3px;
		}
		#login{
			float: right;
			font-size: 14px;
			line-height: 46px;
			margin-right:10px;
		}
		#sign-up{
			float: right;
			font-size: 14px;
			line-height: 46px;
		}
		a#user{
			position: relative;
			display: block;
			text-indent:55px;
			width: 120px;
			line-height:46px;
		}
		.login:hover ul{
			display:block;
			background:white;
			list-style:none;
			position: absolute;
			top:46px;
		}
		
		ul{
			display:none;
			margin:0;
			padding:0;
		}
		li{
			width:120px;
			display: list-item;
			
		}
		li:hover{
			background:rgb(201,202,187);
		}
		li:hover#user{
			background:rgb(201,202,187);
		}
		a#down{
			display:block;
		}
		#fa{
			margin-left:20px;
		}
		/*-------------------------各个板块--------------------------*/
		.section{
			width: 1160px;
			margin: 0 auto;
			margin-top: 20px;
		}
		#sec_head{
			height: 29px;
			width: 1160px;
			background: rgb(13,53,85);
			color: white;
			border-radius: 3px;
		}
		#sec_text{
			line-height: 29px;
			margin-left: 10px;
			
		}
		#sec_content{
			width: 1160px;
			box-sizing:border-box;
			border-radius: 3px;
			border:1px solid #999;
			background: white;
			z-index: 3
		}
		table{
			width:100%;
		}
		td{
			width:50%;
		}
		#sec_td_content{
			height: 60px;
			width: 100%;
			border: 1px solid grey;
			border-left: none;
			border-top: none;
			z-index: 1
		}
		#sec_td_content_text{
			margin-left:20px;
			line-height:60px;
		}
		.sec_td_content_bottom{
			border-bottom: none;
		}
		.sec_td_content_right{
			border-right: none;
		}
		#sec_td_content:hover{
			box-shadow: -2px 2px 4px #808080, 2px 2px 4px #808080,0px -2px 4px #808080;
		}